[alignmenttrees]
alignment = alignment file (.csv)
gff = gff file (reference genome, If alignment has no reference species, delete it)
lens = lens file (If alignment has no reference species, delete it)
dir = output folder
cds_file = cds file (.fa)
trees_file =  trees (.nwk)
align_software = mafft
model = MFP
trimming =  trimal
minimum = 4
delete_detail = true
