[alignmenttrees]
alignment = alignment file (.csv)
gff = gff file (reference genome, If alignment has no reference species, delete it)
lens = lens file (If alignment has no reference species, delete it)
dir = output folder
sequence_file = sequence file (.fa)
cds_file = cds file (.fa)
codon_positon = 1,2,3  (1,2 mean codon1&2; 1,2,3 mean no codon removed)
trees_file =  trees (.nwk)
align_software = (mafft,muscle)
tree_software =  (iqtree,fasttree)
threads = 1 (Number,AUTO)
model = MFP
trimming =  (trimal,divvier)
minimum = 4
delete_detail = true
