[ancestral_karyotype_repertoire]
blockinfo =  block information (*.csv)
# blockinfo: processed *.csv
gff1 =  gff1 file (*.gff)
gff2 =  gff2 file (*.gff)
gap = 5
mark = aak1s
ancestor = ancestor file
ancestor_new =  result file
ancestor_pep =  ancestor pep file
ancestor_pep_new =  result file
ancestor_gff =  result file
ancestor_lens =  result file
