[ancestral_karyotype]
gff = gff file (cat the relevant 'gff' files into a file)
pep_file = pep file (cat the relevant 'pep.fa' files into a file)
ancestor = ancestor file  (this file requires you to provide)
mark = aak 
ancestor_gff =  result file
ancestor_lens =  result file
ancestor_pep =  result file
ancestor_file =  result file