[blockinfo]
blast = blast file
gff1 =  gff1 file
gff2 =  gff2 file
lens1 = lens1 file
lens2 = lens2 file
blast =  blast file
colinearity = colinearity file
score = 100
evalue = 1e-5
position = order
ks = ks file
savefile = cl_cp.blockinfo.csv