[blockks]
blast = blast file
gff1 =  gff1 file
gff2 =  gff2 file
lens1 = lens1 file
lens2 = lens2 file
genome1_name =  Genome1 name
genome2_name =  Genome2 name
colinearity = colinearity(colinearscan,mcscanx)
ks = ks file
markersize = 1
area = 0,1
block_length = int number
position = order
figsize = 10,10
savefile = savefile(.png,.pdf)