[circos]
gff =  gff file
lens = lens file
radius = 0.2
angle_gap = 0.05
ring_width = 0.015
colors  = color confige(chr:color,chr:color)
position = end
alignment = text.txt
chr_label = Shorthand
figsize = 10,10
savefig = saving image(.png,.pdf)
