[circos]
gff =  gff file (cat all file to *.gff)
lens = lens file
radius = 0.2
angle_gap = 0.05
ring_width = 0.015
colors  = 1:c,2:m,3:blue,4:gold,5:red,6:lawngreen,7:darkgreen,8:k,9:darkred,10:gray
alignment = vv_ls_dc_cs_ag.alignment.txt
chr_label = 
ancestor_location = vv.chr.col.txt
ancestor = vv_vv_align.txt
figsize = 10,10
label_size = 9
savefig = vv_ls_dc_cs_ag.alignment.order.png