[collinearity]
gff1 = gff1 file
gff2 = gff2 file
lens1 = lens1 file
lens2 = lens2 file
blast = blast file
blast_reverse = false
dir = output folder
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 20,20
repeat_number = 20
positon = order
savefile = collinearity file