[correspondence]
blast =  blast file
colinearity = colinearity file
gff1 = gff1 file
gff2 = gff2 file
lens1 = lens1 file
lens2 = lens2 file
correspondence = correspondence file
block_len = 5
wgd = 1
homo = 0.5
savefile = result file(*.txt)