[correspondence]
blockinfo =  blockinfo file(.csv) 
lens1 = lens1 file
lens2 = lens2 file
tandem = true
tandem_length = 200
pvalue = 0.05
block_length = 5
multiple  = 1
homo = 0,1
savefile = savefile(.csv)
