[fusion_positions_database]
pep = pep file
gff = gff file
fusion_positions = fusion_positions file
# Number of gene sets on each side of the breakpoint
ancestor_gff =  result file
ancestor_lens =  result file
ancestor_pep =  result file
ancestor_file =  result file
