[karyotype_mapping]
ancestor_left = ancestor location file (Only one of ('left', 'top') can be reserved)
ancestor_top = ancestor location file
gff1 = gff1 file
gff2 = gff2 file 
the_other_lens = the other lens file
blockinfo = block information (*.csv)
block_length = 5 
limit_length = 5
the_other_ancestor_file =  result file 