[ksfigure]
ksfit = ksfit result(*.csv)
labelfontsize = 15
legendfontsize = 15
xlabel = none            
ylabel = none            
title = none
area = 0,2
figsize = 10,6.18
shadow = true (true/false)
savefig =  save image(.png, .pdf, .svg)
