[kspeaks]
blockinfo = block information (*.csv)
pvalue = 0.01
tandem = true
block_length = int number
ks_area = 0,10
multiple  = 1
homo = 0,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = saving image(.png,.pdf)
savefile = ks medain savefile
