[retain]
alignment = alignment file
gff = gff file
colors = red,blue,green
refgenome = shorthand
figuresize = 10,12
step = 50
ylabel = y label
savefile = retain file (result)
figurefile = result(.png,.pdf)
