[shared_fusion]
blockinfo = block information (*.csv)
lens1 = lens file
lens2 =  lens file
ancestor_left = ancestor file
ancestor_top = ancestor file
classid = class1,class2
limit_length = 20
savefile = result file(.csv)
filtered_blockinfo = result blockinfo (.csv)